spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath      /usr/local/Cellar/hadoop/3.1.2/libexec/share/hadoop/common/lib/aws-java-sdk-1.7.4.jar: /usr/local/Cellar/hadoop/3.1.2/libexec/share/hadoop/common/libhadoop-aws-2.7.1.jar
spark.hadoop.fs.s3a.access.key  AKIAITQZBLIKCDU6X7SA
spark.hadoop.fs.s3a.secret.key  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

